<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/sign_in_image"
        android:layout_width="183dp"
        android:layout_height="182dp"
        android:src="@drawable/img" />

    <EditText
        android:id="@+id/login"
        style="@style/CustomEditText"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Login"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/email"
        style="@style/CustomEditText"
        android:layout_width="325dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password"
        style="@style/CustomEditText"
        android:layout_width="325dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
