<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <!-- Цвет фона при нажатии -->
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <gradient
                android:startColor="#FFFF"
                android:endColor="#FFA500"
                android:angle="45"/>
        </shape>
    </item>

    <item>
        <!-- Обычный цвет фона -->
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <gradient
                android:startColor="#12D0FF"
                android:endColor="#000DFF"
                android:angle="45"/>
        </shape>
    </item>
</selector>