<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
    </style>

    <!-- Style for EditText -->
    <style name="CustomEditText">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Style for Button -->
    <style name="CustomButton">
        <item name="android:backgroundTint">@drawable/button_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:buttonCornerRadius">8dp</item>
    </style>

</resources>
